.home {
  width: 100%; /* Set the width to 100% */
  margin: 0;
  &__cover {
    width: 100%;
    height: 45vh; /* Set the height to 100% of the parent container (home) */
  }

  &__coverImage {
    width: 100%;
    height: 100%;
  }
}

.citySection {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: 70%;
    @media (max-width: 767px) {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__gridItem {
    position: relative;
    text-align: center;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    @media (max-width: 767px) {
      font-size: 15px;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .citySection__gridItem h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    white-space: nowrap;
    transition: transform 1s ease;
  }
  .citySection__gridItem h4 {
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    color: #fff;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease; /* Add transitions for smooth animations */
    @media (max-width: 1200px) {
      bottom: 0%;
      font-size: 12px;
    }
  }
  @media (max-width: 767px) {
    .citySection__gridItem:hover h3 {
      top: 50%;
      animation: moveUp 0.3s ease forwards; /* Add animation for slight upward movement */
    }
  }
  .citySection__gridItem:hover h4 {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
@keyframes moveUp {
  to {
    top: 15%; /* Adjust as needed for the amount of upward movement */
  }
}
